<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .title-box {
            width: 100%;
            height: 100%;
            background-image: url('./images/bgs.jpg');
            position: relative;
        }

        .title-txt {
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translateX(-50%);
            min-width: 880px;
            color: #fff;
            font-size: 50px;

        }

        .title-welcome {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="title-box">
        <div class="title-txt">
            <div class="title-welcome">欢迎来到</div>
            <div>海易通结算中心</div>
        </div>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>